[tox]
envlist = py36,py37,py38,py39,py310,pypy36,pypy37
skip_missing_interpreters = True
[testenv]
commands = {envpython} -m unittest discover -s tests
[testenv:pypy36]
basepython = pypy-3.6
[testenv:pypy37]
basepython = pypy3.7
